
+---------------------------------------------+
|            Formulaire d'Inscription         |
+---------------------------------------------+
|  Prénom: [_________________________]        |
|                                             |
|  Nom:    [_________________________]        |
|                                             |
|  Email:  [_________________________]        |
|                                             |
|  Mot de passe: [____________________]       |
|                                             |
|  Date de naissance: [__/__/____]            |
|                                             |
|  Sexe:  ( ) Masculin   ( ) Féminin          |
|                                             |
|           [ Soumettre ]     [ Annuler ]     |
+---------------------------------------------+