+_______________________________________________________________________________________________________________________________________________+
|                                                                                                                                               |     
|                                                                                                                                               | 
|                                                                                                                                               |     
|                                                                                                                                               |     
|                                                                                                                                               | 
|                                                                                                                                               |
+_______________________________________________________________________________________________________________________________________________+

: ♪ 15:31:40 univers-mc booki-starter-code < : figlet "NeoFS Backen
d"
 _   _            _____ ____    ____             _                  _ 
| \ | | ___  ___ |  ___/ ___|  | __ )  __ _  ___| | _____ _ __   __| |
|  \| |/ _ \/ _ \| |_  \___ \  |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
| |\  |  __/ (_) |  _|  ___) | | |_) | (_| | (__|   <  __/ | | | (_| |
|_| \_|\___|\___/|_|   |____/  |____/ \__,_|\___|_|\_\___|_| |_|\__,_|
                                                                      
: ♪ 15:32:15 univers-mc booki-starter-code < : 
: ♪ 15:32:49 univers-mc booki-starter-code < : figlet "NeoFS API REST"
 _   _            _____ ____       _    ____ ___   ____  _____ ____ _____ 
| \ | | ___  ___ |  ___/ ___|     / \  |  _ \_ _| |  _ \| ____/ ___|_   _|
|  \| |/ _ \/ _ \| |_  \___ \    / _ \ | |_) | |  | |_) |  _| \___ \ | |  
| |\  |  __/ (_) |  _|  ___) |  / ___ \|  __/| |  |  _ <| |___ ___) || |  
|_| \_|\___|\___/|_|   |____/  /_/   \_\_|  |___| |_| \_\_____|____/ |_|  
                                                                          
: ♪ 15:32:57 univers-mc booki-starter-code < : figlet "Lib MATH"      
 _     _ _       __  __    _  _____ _   _ 
| |   (_) |__   |  \/  |  / \|_   _| | | |
| |   | | '_ \  | |\/| | / _ \ | | | |_| |
| |___| | |_) | | |  | |/ ___ \| | |  _  |
|_____|_|_.__/  |_|  |_/_/   \_\_| |_| |_|
                                          
: ♪ 15:33:11 univers-mc booki-starter-code < : figlet "ASCII"   
    _    ____   ____ ___ ___ 
   / \  / ___| / ___|_ _|_ _|
  / _ \ \___ \| |    | | | | 
 / ___ \ ___) | |___ | | | | 
/_/   \_\____/ \____|___|___|
                             
: ♪ 15:33:20 univers-mc booki-starter-code < : 